{% extends "base.html" %}
{% load static %}

{% block title %}
    My Blog
{% endblock %}

{% block css_files %}
    <link rel="stylesheet" href="{% static "blog/post.css" %}">
    <link rel="stylesheet" href="{% static "blog/index.css" %}">
{% endblock %}

{% block content %}
    <section id="welcome">
        <header>
            <img src="{% static "blog/images/propic.jpg" %}" alt="Hector - The Author of this Blog" />
            <h2>HECTOR'S BLOG</h2>
        </header>
        <p>Hi, I am Hector and I blog about IoT and the world!</p>
    </section>

    <section id="latest-posts">
        <h2>My latests thoughts</h2>

        <ul>
            {% for post in posts %}
                {% include "blog/includes/post.html" %}
            {% endfor %}
        </ul>
    </section>

    <section id="about">
        <h2>What I Do</h2>
        <p>I love programming, helping others and enjoy exploring hardware and software.</p>
        <p>My goal is to keep growing as a developer.</p>
    </section>

{% endblock %}
